MONGO_URI=mongodb+srv://Monish:Monish21@cluster0.mtbgshr.mongodb.net/grievanceDB?retryWrites=true&w=majority
EMAIL_USER=kmitcsm.akr21@gmail.com
EMAIL_PASS=nncd bwgr mfrb zxgl
RECIPIENT_EMAILS=monish21052004@gmail.com,21bd1a6761csd@gmail.com,getshaistha8@gmail.com,parugula.saicharan@gmail.com,harikakolli1648@gmail.com
